<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Direita_30m'>
    <pose frame=''>16.7873 1.50826 0 0 -0 0</pose>
    <link name='Wall_3'>
      <collision name='Wall_3_Collision'>
        <geometry>
          <box>
            <size>37 0.15 0.15</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.075 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual'>
        <pose frame=''>0 0 0.075 0 -0 0</pose>
        <geometry>
          <box>
            <size>37.5 1.5 0.15</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-0.141751 -2.94314 0 0 -0 0</pose>
    </link>
    <link name='Wall_5'>
      <collision name='Wall_5_Collision'>
        <geometry>
          <box>
            <size>37.5 1.5 0.15</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </collision>
      <visual name='Wall_5_Visual'>
        <pose frame=''>0 0 0.075 0 -0 0</pose>
        <geometry>
          <box>
            <size>37.5 1.5 0.15</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0.016749 2.94314 0 0 -0 3.14159</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
