#!/usr/bin/env python
PACKAGE = "road_reconstruction"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Leaf",    double_t,    0, "An double parameter", 0,  0, 1)
gen.add("Radius",    double_t,    0, "An double parameter", 0.2,  0, 1)
gen.add("Viz", int_t, 0, "A Integer parameter",    15, 0,   100)
gen.add("MeanK", int_t, 0, "A Integer parameter",    50, 0,   100)
gen.add("StDev", double_t, 0, "A Integer parameter",    1, 0,   5)
# gen.add("str_param",    str_t,    0, "A string parameter",  "Hello World")

exit(gen.generate(PACKAGE, "road_reconstruction", "Tutorials"))
