#!/usr/bin/env python
PACKAGE = "road_reconstruction"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("raio",    double_t,    0, "An double parameter", 0.2,  0, 1)
gen.add("viz", int_t, 0, "A Integer parameter",    15, 0,   50)
# gen.add("str_param",    str_t,    0, "A string parameter",  "Hello World")

exit(gen.generate(PACKAGE, "road_reconstruction", "Tutorials"))
