<?xml version="1.0"?>
<!-- -->
<robot name="ATLCASCAR2">
  <link name="base_link">
    <visual>
      <origin rpy="1.57 0 1.57" xyz="-3.6 -0.9015 0"/>
      <!-- <origin rpy="1.57 0 1.57" xyz="0 -0.93 0"/> -->
      <geometry>
        <mesh filename="package://scan_simulator/stl_files/atlas2.STL"/>
      </geometry>
    </visual>
    <collision>
      <geometry>
        <cylinder length="0.01" radius="0.25"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="1.0" />
      <inertia ixx="0.0741666666667" ixy="0.0" ixz="0.0" iyy="0.0585416666667" iyz="0.0" izz="0.0260416666667"/>
    </inertial>
  </link>
  <!-- Sensores de varrimento 2D -->
  <!-- hokuyo0 -->
  <link name="laser_link0">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://scan_simulator/stl_files/hokuyo.dae"/>
      </geometry>
    </collision>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://scan_simulator/stl_files/hokuyo.dae"/>
      </geometry>
      <material name="red"/>
    </visual>
    <inertial>
      <mass value="1e-5"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
    </inertial>
  </link>
  <joint name="laser_joint0" type="fixed">
    <axis xyz="0 1 0"/>
    <!-- MUDAR INCLINACAO DO PRIMEIRO AQUI -->
    <origin xyz="0 0 0.9" rpy="0 0.0777 0"/>
    <parent link="base_link"/>
    <child link="laser_link0"/>
  </joint>
  <!-- hokuyo1 -->
  <link name="laser_link1">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://scan_simulator/stl_files/hokuyo.dae"/>
      </geometry>
    </collision>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://scan_simulator/stl_files/hokuyo.dae"/>
      </geometry>
      <material name="red"/>
    </visual>
    <inertial>
      <mass value="1e-5"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
    </inertial>
  </link>
  <joint name="laser_joint1" type="fixed">
    <axis xyz="0 1 0"/>
    <origin xyz="0 0 0" rpy="0 0.0139626 0"/>
    <parent link="laser_link0"/>
    <child link="laser_link1"/>
  </joint>
  <!-- hokuyo2 -->
  <link name="laser_link2">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://scan_simulator/stl_files/hokuyo.dae"/>
      </geometry>
    </collision>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://scan_simulator/stl_files/hokuyo.dae"/>
      </geometry>
      <material name="red"/>
    </visual>
    <inertial>
      <mass value="1e-5"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
    </inertial>
  </link>
  <joint name="laser_joint2" type="fixed">
    <axis xyz="0 1 0"/>
    <origin xyz="0 0 0" rpy="0 0.0139626 0"/>
    <parent link="laser_link1"/>
    <child link="laser_link2"/>
  </joint>
  <!-- hokuyo3 -->
  <link name="laser_link3">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://scan_simulator/stl_files/hokuyo.dae"/>
      </geometry>
    </collision>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://scan_simulator/stl_files/hokuyo.dae"/>
      </geometry>
      <material name="red"/>
    </visual>
    <inertial>
      <mass value="1e-5"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
    </inertial>
  </link>
  <joint name="laser_joint3" type="fixed">
    <axis xyz="0 1 0"/>
    <origin xyz="0 0 0" rpy="0 0.0139626 0"/>
    <parent link="laser_link2"/>
    <child link="laser_link3"/>
  </joint>
  <!-- hokuyo scan properties -->
  <gazebo reference="laser_link0">
    <sensor type ="gpu_ray" name="hoyuko0">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>20</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>200</samples>
            <resolution>1</resolution>
            <min_angle>-0.741764</min_angle>
            <max_angle>0.741764</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>1</min>
          <max>30</max>
          <resolution>0.01</resolution>
        </range>
      </ray>
      <plugin name="gpu_laser" filename="libgazebo_ros_gpu_laser.so">
        <namespace>/s0</namespace>
        <topicName>/scan0</topicName>
        <frameName>laser_link0</frameName>
      </plugin>
    </sensor>
  </gazebo>
  <gazebo reference="laser_link1">
    <sensor type ="gpu_ray" name="hoyuko1">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>20</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>200</samples>
            <resolution>1</resolution>
            <min_angle>-0.741764</min_angle>
            <max_angle>0.741764</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>1</min>
          <max>30</max>
          <resolution>0.01</resolution>
        </range>
      </ray>
      <plugin name="gpu_laser" filename="libgazebo_ros_gpu_laser.so">
        <namespace>/s1</namespace>
        <topicName>/scan1</topicName>
        <frameName>laser_link1</frameName>
      </plugin>
    </sensor>
  </gazebo>
  <gazebo reference="laser_link2">
    <sensor type ="gpu_ray" name="hoyuko2">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>20</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>200</samples>
            <resolution>1</resolution>
            <min_angle>-0.741764</min_angle>
            <max_angle>0.741764</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>1</min>
          <max>30</max>
          <resolution>0.01</resolution>
        </range>
      </ray>
      <plugin name="gpu_laser" filename="libgazebo_ros_gpu_laser.so">
        <namespace>/s2</namespace>
        <topicName>/scan2</topicName>
        <frameName>laser_link2</frameName>
      </plugin>
    </sensor>
  </gazebo>
  <gazebo reference="laser_link3">
    <sensor type ="gpu_ray" name="hoyuko3">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>20</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>200</samples>
            <resolution>1</resolution>
            <min_angle>-0.741764</min_angle>
            <max_angle>0.741764</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>1</min>
          <max>30</max>
          <resolution>0.01</resolution>
        </range>
      </ray>
      <plugin name="gpu_laser" filename="libgazebo_ros_gpu_laser.so">
        <namespace>/s3</namespace>
        <topicName>/scan3</topicName>
        <frameName>laser_link3</frameName>
      </plugin>
    </sensor>
  </gazebo>
</robot>
